PCB_Test.UI/App.xaml

<Application x:Class="PCB_Test.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PCB_Test.UI"
             xmlns:vm="clr-namespace:PCB_Test.UI.ViewModels"
             xmlns:controls="clr-namespace:PCB_Test.UI.Controls"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="AdaptiveTabControl" TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border>
                                <controls:UniformTabPanel x:Name="HeaderPanel" />
                            </Border>

                            <Border x:Name="Border" Grid.Row="1"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
