PCB_Test.UI/Controls/GraphicRepresentationControl.xaml

<UserControl x:Class="PCB_Test.UI.Controls.GraphicRepresentationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCB_Test.UI.Controls"
             xmlns:vm="clr-namespace:PCB_Test.UI.ViewModels"
             xmlns:vmo="clr-namespace:PCB_Test.UI.ViewModels.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:GraphicRepresentationViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:RatioDisplay Grid.Row="0" Height="30" DataContext="{Binding DiagramEntries}"/>
        <ListView Grid.Row="1" Height="30" BorderThickness="0" ItemsSource="{Binding DiagramEntries}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vmo:GraphicDisplayEntry}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="20" Width="20" Stroke="DarkGray" Fill="{Binding Color}"/>
                        <Border Margin="5 0 0 0">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="Margin" Value="10 5"/>

                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>

                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected"/>
                                            <VisualState x:Name="SelectedUnfocused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
