PCB_Test.UI/Controls/OrderDetailsDisplay.xaml

<UserControl x:Class="PCB_Test.UI.Controls.OrderDetailsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCB_Test.UI.Controls"
             xmlns:vm="clr-namespace:PCB_Test.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:OrderDetailsDisplayViewModel}">
    <DataGrid x:Name="myDataGrid" 
              CanUserAddRows="False"              
              AutoGenerateColumns="False"
              IsReadOnly="True"
              ItemsSource="{Binding EntriesView}">
        <DataGrid.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold"/>
                                        </StackPanel>
                                        <ItemsPresenter />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </DataGrid.GroupStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Parameter" Binding="{Binding Path=Title}" Width="2*"/>
            <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" Width="*"/>
            <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost, StringFormat='$0.00'}" Width="*"/>
            <DataGridTextColumn Header="Time cost" Binding="{Binding Path=TimeImpact, StringFormat='0.00'}" Width="*"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
