PCB_Test.UI/Controls/PreferencesTabView.xaml

<UserControl x:Class="PCB_Test.UI.Controls.PreferencesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCB_Test.UI.Controls"
             xmlns:vm="clr-namespace:PCB_Test.UI.ViewModels"
             xmlns:vmo="clr-namespace:PCB_Test.UI.ViewModels.Options"
             xmlns:validation="clr-namespace:PCB_Test.UI.Helpers.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:PreferencesTabViewModel}">
    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="LabelTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>

        <Style x:Key="InputTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 3"/>
            <Setter Property="Width" Value="100"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InputComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 3"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- ORDER NAME -->
        <Border Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Order name:" Style="{StaticResource LabelTextBlock}"/>
        </Border>
        <TextBox Grid.Row="0" Grid.Column="1" Width="250"             
                 Style="{StaticResource InputTextBox}">
            <TextBox.Text>
                <Binding Path="Model.Name"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:StringNotNullOrEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- DIMENSIONS -->
        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Board dimensions:" Style="{StaticResource LabelTextBlock}" />
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox Style="{StaticResource InputTextBox}" Width="50">
                <TextBox.Text>
                    <Binding Path="Model.Height"
                         UpdateSourceTrigger="PropertyChanged"
                         Delay="300">
                        <Binding.ValidationRules>
                            <validation:DoubleValidationRule Min="0.1" Max="100.0"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Border>
                <TextBlock VerticalAlignment="Center" Margin="5 0">mm x</TextBlock>
            </Border>
            <TextBox Style="{StaticResource InputTextBox}" Width="50">
                <TextBox.Text>
                    <Binding Path="Model.Width"
                         UpdateSourceTrigger="PropertyChanged"
                         Delay="300">
                        <Binding.ValidationRules>
                            <validation:DoubleValidationRule Min="0.1" Max="100.0"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Border>
                <TextBlock VerticalAlignment="Center" Margin="5 0">mm</TextBlock>
            </Border>
        </StackPanel>

        <!-- LAYER COUNT -->
        <Border Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Number of layers:" Style="{StaticResource LabelTextBlock}" />
        </Border>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Style="{StaticResource InputTextBox}">
            <TextBox.Text>
                <Binding Path="Model.LayersCount"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:IntValidationRule Min="1" Max="20"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <!-- QUANTITY -->
        <Border Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Quantity:" Style="{StaticResource LabelTextBlock}" />
        </Border>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Style="{StaticResource InputTextBox}">
            <TextBox.Text>
                <Binding Path="Model.Quantity"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:IntValidationRule Min="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Separator Grid.Row="4" Grid.ColumnSpan="2"/>

        <!-- MATERIAL -->
        <Border Grid.Row="5" Grid.Column="0">
            <TextBlock Text="Material:" Style="{StaticResource LabelTextBlock}" />
        </Border>
        <ComboBox Grid.Row="5" Grid.Column="1"
                  Style="{StaticResource InputComboBox}"
                  ItemsSource="{Binding AvailableMaterials}"
                  SelectedItem="{Binding SelectedMaterial}"/>

        <!-- MASK COLOR -->
        <Border Grid.Row="6" Grid.Column="0">
            <TextBlock Text="Mask color:" Style="{StaticResource LabelTextBlock}" />
        </Border>
        <ComboBox Grid.Row="6" Grid.Column="1"
                  Style="{StaticResource InputComboBox}"
                  ItemsSource="{Binding AvailableMaskColors}"
                  SelectedItem="{Binding SelectedMaskColor}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vmo:MaskColorViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Height="20" Width="20" Stroke="LightGray" StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Converter="{StaticResource RgbConverter}">
                                            <Binding Path="ColorR" />
                                            <Binding Path="ColorG" />
                                            <Binding Path="ColorB" />
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Grid.Column="1" Margin="5 0 0 0">
                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- COMPONENT SET -->
        <Border Grid.Row="7" Grid.Column="0">
            <TextBlock Text="Component set:" Style="{StaticResource LabelTextBlock}" />
        </Border>
        <ComboBox Grid.Row="7" Grid.Column="1"
                  Style="{StaticResource InputComboBox}"
                  ItemsSource="{Binding AvailableComponentSets}"
                  SelectedItem="{Binding SelectedComponentSet}"/>


    </Grid>
</UserControl>
